name: ""
secret: "gosampleapisecret"
grpc:
  version: "1"
  url: "localhost"
  port: 50051
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 8080
web_app:
  version: "1"
  url: "localhost"
  port: 8080
databse:
  name: "gosampleapi"
  driver: "mysql"
  host: "localhost"
  port: 3306
  username: "root"
  password: ""
token:
  expired_time: 24
sentry_dns: ""