name: ""
secret: "39f9d94ffbaeffe17c40cdf31d97ed82"
debug: true
grpc:
  version: "1"
  url: "localhost"
  port: 50051
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 8000
web_app:
  version: "1"
  url: "localhost"
  port: 8080
database:
  name: "de9t7gmapcru6m"
  driver: "postgres"
  host: "ec2-3-222-11-129.compute-1.amazonaws.com"
  port: 5432
  username: "nlopkhnjlvavfy"
  password: "fa204ebacf4f2810e6b51382f82b95088c698329ce7368100c2086a092ecd291"
redis:
  name: "gosampleapi"
  key: "gosampleapi-redis"
  host: "127.0.0.1"
  port: 6379
rate-limiter:
  time-in-minutes: 1
  time-in-seconds: 60
  count: 60
token:
  expired_time: 24
sentry_dsn: "https://8e085b33a38444b2be990f8ec1663fa4@o245224.ingest.sentry.io/5471277"