name: ""
secret: "gosampleapisecret"
app:
  version: "1"
  stage: "prod"
  url: "localhost"
  port: 8080
web_app:
  version: "1"
  url: "localhost"
  port: 8080
databse:
  name: "gosampleapi"
  driver: "mysql"
  host: "localhost"
  port: 3306
  username: "root"
  password: ""