# .env.yaml file

name: ""
secret: "gosampleapisecret"
grpc:
  version: "1"
  url: "localhost"
  port: 50051
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 8080
web_app:
  version: "1"
  url: "localhost"
  port: 8080
databse:
  name: "gosampleapi"
  driver: "mysql"
  host: "127.0.0.1"
  port: 3306
  username: "golang"
  password: "golang"
token:
  expired_time: 24
sentry_dns: "https://8e085b33a38444b2be990f8ec1663fa4@o245224.ingest.sentry.io/5471277"
config:
  role:
    admin: "admin"
  session:
    user: "user-session"
    userID: "user-id-session"
