version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/github.com/nugrohosam/gosampleapi
    steps:
      - checkoutx

      # specify any bash command here prefixed with `run: `
      - run: make
