name: ""
secret: "39f9d94ffbaeffe17c40cdf31d97ed82"
debug: true
grpc:
  version: "1"
  url: "localhost"
  port: 50051
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 80
web_app:
  version: "1"
  url: "localhost"
  port: 8080
database:
  name: "dacrjo64vomdmj"
  driver: "postgres"
  host: "ec2-3-222-127-167.compute-1.amazonaws.com"
  port: 5432
  username: "pncosbypekvnwe"
  password: "1be82daf8ecb3f60e8f9768e0d7935bff85b12e0b2094ff15d9aec92ccee9cbf"
  min_pool: 10
  max_pool: 100
redis:
  name: "gosampleapi"
  key: "gosampleapi-redis"
  host: "127.0.0.1"
  port: 6379
rate-limiter:
  time-in-minutes: 1
  time-in-seconds: 60
  count: 60
token:
  expired_time: 24
sentry_dsn: "https://8e085b33a38444b2be990f8ec1663fa4@o245224.ingest.sentry.io/5471277"