name: Deploy to server nugrohosamiyono.com

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  deploy-http:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with: 
        clean: false
    - name: Build Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15.x
    - name: Upload file via ssh scp
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        source: ./
        target: ${{ secrets.FOLDER_PATH_REMOTE_HTTP }}
    - name: Restart app http
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: |
          cd ${{ secrets.FOLDER_PATH_REMOTE_HTTP }}
          cp ${{ secrets.FOLDER_PATH_REMOTE_HTTP }}/deploy/domainesia/restart-app.sh.domainesia ./restart-app.sh
          bash ./restart-app.sh http
        tryKeyboard: true
        host: ${{ secrets.HOST }}
        port: ${{ secrets.PORT }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}

  deploy-grpc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with: 
        clean: false
    - name: Build Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15.x
    - name: Upload file via ssh scp
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        source: ./
        target: ${{ secrets.FOLDER_PATH_REMOTE_GRPC }}
    - name: Restart app grpc
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: |
          cd ${{ secrets.FOLDER_PATH_REMOTE_GRPC }}
          cp ${{ secrets.FOLDER_PATH_REMOTE_GRPC }}/deploy/domainesia/restart-app.sh.domainesia ./restart-app.sh
          bash ./restart-app.sh grpc
        tryKeyboard: true
        host: ${{ secrets.HOST }}
        port: ${{ secrets.PORT }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        
